@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply selection:bg-[#23c483] selection:text-white;
    font-family: 'Vazirmatn', sans-serif;
  }
  /* scroll bar style */
  /* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #23c483;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #23c483;
}
.site-content {
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6.4px);
  -webkit-backdrop-filter: blur(6.4px);
  border-radius: 10px;
}
}

@layer components {
  .icon-neunmorphism {
    border-radius: 50%;
    background: #ededed;
    box-shadow: 7px 7px 18px #c9c9c9, -7px -7px 18px #ffffff;
  }
  .icon-neunmorphism-hover {
    border-radius: 50%;
    background: linear-gradient(145deg, #fefefe, #d5d5d5);
  }
  .card-neumorphism {
    border-radius: 20px;
    background: #ededed;
    box-shadow: inset 10px 10px 11px #d1d1d1, inset -10px -10px 11px #ffffff;
  }
  .card-neunmorphism-hover {
    border-radius: 20px;
    background: linear-gradient(145deg, #d5d5d5, #fefefe);
  }
  .image-card-neumorphism {
    border-radius: 13px;
    background: #e0e0e0;
    box-shadow: -12px -12px 30px #bababa, 12px 12px 30px #ffffff;
  }
  .image-card-neumorphism-hover {
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow: -7px -7px 7px #c7c7c7, 7px 7px 7px #f9f9f9;
  }
  .card-layer-neumorphsim {
    border-radius: 0px;
    background: #2e2e2e;
    box-shadow: inset -12px 12px 24px #252525, inset 12px -12px 24px #373737;
  }
  .btn-neun {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }

  .btn-neun:hover {
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }

  .btn-neun:active {
    transform: translateY(-1px);
  }

  .info-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f2f2f3;
    border-radius: 12px;
    box-shadow: inset 5px 5px 10px #a9a9aa77, inset -5px -5px 10px #ffffff7e;
  }

  .info-card .img {
    margin-top: 1.6em;
    aspect-ratio: 1;
    border-radius: 30%;
    background: #f2f2f3;
    margin-bottom: 0.4em;
    box-shadow: -5px -5px 8px #ffffff7a, 5px 5px 8px #a9a9aa7a;
  }

  .info-card .info {
    text-align: center;
    margin-top: 0.4em;
    background-color: #23c483;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .info-card .info > span {
    font-weight: bold;
    font-size: 1.2em;
  }

  .info-card a {
    margin-top: 1em;
    color: #fff;
    text-decoration: none;
    background-color: #23c483;
    padding: 0.5em 2em;
    border-radius: 0.7em;
  }

  .info-card a:active {
    box-shadow: inset 3px 3px 3px #0056ff, inset -3px -3px 3px #00c2ff;
  }

  .rotate-card {
    width: 12rem;
    cursor: pointer;
  }

  .content {
    text-align: center;
    position: relative;
    transition: all 2.25s;
    background-color: #23c483;
    padding: 5em;
    transform-style: preserve-3d;
  }

  .rotate-card:hover .content {
    transform: rotateY(0.5turn);
  }

  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 2em;
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }

  .title {
    transform: translateZ(2rem);
  }

  .subtitle {
    transform: translateZ(2rem);
  }

  .back {
    transform: rotateY(0.5turn);
    background-color: #1dbf7e;
  }

  .description {
    transform: translateZ(3rem);
  }

  .form__group {
    position: relative;
    padding: 20px 0 0;
    margin-top: 10px;
    width: 100%;
  }

  .form__field {
    font-family: inherit;
    width: 100%;
    border: none;
    border-bottom: 2px solid #23c483;
    outline: 0;
    font-size: 17px;
    color: #fff;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }

  .form__field::placeholder {
    color: transparent;
  }

  .form__field:placeholder-shown ~ .form__label {
    font-size: 17px;
    cursor: text;
    top: 20px;
  }

  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #23c483;
    pointer-events: none;
  }

  .form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: #23c483;
    border-image-slice: 1;
  }

  .form__field:focus ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #23c483;
    font-weight: 700;
  }

  /* reset input */
  .form__field:required,
  .form__field:invalid {
    box-shadow: none;
  }

  .card {
    width: 190px;
    height: 254px;
    position: relative;
    outline: 0.5em solid #f5f5f5;
    background: #ff930f;
    background-color: #23c483;
  }

  .card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 4;
    background-color: rgba(80, 64, 44, 0);
    transition: background-color 1s;
  }

  .card-info {
    bottom: 0;
    position: absolute;
    width: 100%;
    padding: 1.5em;
    text-align: center;
    transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }

  .card-bio {
    padding: 2px;
    text-align: center;
    transform: translate(100%, 40%);
    transition: transform 1s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }

  .card-bio p {
    font-size: 10px;
    font-weight: 600;
    line-height: 1.5em;
  }

  /*Text*/
  .hidden-title {
    font-size: 1.3em;
    font-weight: bold;
  }

  .hidden-title::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    margin: 0 auto 4%;
    background-color: #000;
  }

  .hidden-subtitle {
    font-weight: 400;
    line-height: 1em;
  }

  /*Hover*/
  .card:hover::before {
    background-color: rgba(80, 64, 44, 0.25);
  }

  .card:hover .card-info {
    transform: translateX(-100%);
  }

  .card:hover .card-bio {
    transform: translate(0, 40%);
    opacity: 1;
  }

  .btn-shok,
  .btn-shok::after {
    padding: 16px 20px;
    font-size: 18px;
    background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    line-height: 1;
    box-shadow: 6px 0px 0px #00e6f6;
    outline: transparent;
    position: relative;
  }

  .btn-shok::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    content: "WebNeun";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      45deg,
      transparent 3%,
      #00e6f6 3%,
      #00e6f6 5%,
      #ff013c 5%
    );
    text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
    clip-path: var(--slice-0);
  }

  .btn-shok:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
  }

  @keyframes glitch {
    0% {
      clip-path: var(--slice-1);
      transform: translate(-20px, -10px);
    }

    10% {
      clip-path: var(--slice-3);
      transform: translate(10px, 10px);
    }

    20% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 10px);
    }

    30% {
      clip-path: var(--slice-3);
      transform: translate(0px, 5px);
    }

    40% {
      clip-path: var(--slice-2);
      transform: translate(-5px, 0px);
    }

    50% {
      clip-path: var(--slice-3);
      transform: translate(5px, 0px);
    }

    60% {
      clip-path: var(--slice-4);
      transform: translate(5px, 10px);
    }

    70% {
      clip-path: var(--slice-2);
      transform: translate(-10px, 10px);
    }

    80% {
      clip-path: var(--slice-5);
      transform: translate(20px, -10px);
    }

    90% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 0px);
    }

    100% {
      clip-path: var(--slice-1);
      transform: translate(0);
    }
  }
  .landscape-card {
    width: 210px;
    height: 254px;
    border-radius: 4px;
    background: #23c483;
    display: flex;
    gap: 5px;
    padding: .4em;
  }
  
  .landscape-card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #23c483;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .landscape-card p:hover {
    flex: 4;
  }
  
  .landscape-card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: .1em;
  }
  
  .landscape-card p:hover span {
    transform: rotate(0);
  }
}

[x-cloak] {
  display: none !important;
}

